<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Ashley Luciano</title>
        <meta name="description" content="portfolio">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

        
<style>

input[type=text], select, textarea {
    width:80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px 10px 10px 30px;
}
</style>
</head>
<body>
<br><br>

<div class="container">
<p class="cont">Contact Form<p>

    <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br>
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

 
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<br>
    <input type="submit" value="Submit">
  </form>
</div>

    
<img class="back" src="../assests/dash.png">

    <a class="name" href="../index.html"><p>Ashley Luciano</p></a>

<ol class="menu">
    <a href="../gallery/index.html">Gallery</a><br>
     <a href="../about/index.html">About</a><br>
     <a href="index.html">Contact</a>    
    </ol>

</body>
</html>